<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/svg" href="/favicon/favicon.svg">
    <script src="../javascript/script.js" defer></script>
    <title>Kavita</title>
</head>

<body>

    <img class="hero__image" src="../images/titelbild.webp" alt="Arbeitsplatz mit Laptop und Notizbuch">

    <div class="head__background bg__neutral--200">
        <img class="logo" src="../logo/Logo_gold.svg" alt="Kavita Logo">
        <button id="navbar__toggle" class="burger__button" popovertarget="navbar">
            <img class="burger__icon" src="/icons/burger__icon.svg" alt="menu open">
        </button>
    </div>

    <header class="header">

        <nav id="navbar" class="navbar" popover>
            <button class="close__button" popovertarget="navbar">
                <img class="close__icon" src="/icons/close__icon.svg" alt="menu close">
            </button>
            <ul class="navbar__list">
                <li><a href="index.html">Startseite</a></li>
                <li><a href="uebermich.html">Über mich</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="portfolio bg__neutral--200">
            <div class="wrapper__portfolio">
                <h1 class="portfolio__headline fs__xxxl fc__primary padding">Portfolio</h1>
                <div class="portfolio__content margin ">
                    <h2 class="portfolio__content--headline  fc__neutral--100 ft__med">Hinweis zu den gezeigten Arbeiten
                    </h2>
                    <div>
                        <p class="portfolio__content--text fc__neutral--100">
                            Die in diesem Portfolio präsentierten Arbeiten sind im Rahmen meiner schulischen Umschulung
                            sowie durch eigenständige Projekte entstanden. Ein Teil der Projekte wurde im Unterricht, in
                            Klausuren oder Prüfungen erstellt und spiegelt meinen jeweiligen Lernstand zum Zeitpunkt der
                            Bearbeitung wider.
                        </p>
                        <p class="portfolio__content--text fc__neutral--100">
                            Da einige Arbeiten auf den im Unterricht vermittelten Kenntnissen basieren, entsprechen sie
                            nicht in allen Bereichen dem heutigen Stand moderner Webentwicklung. So sind beispielsweise
                            einige Webseiten nicht vollständig für alle Endgeräte oder Bildschirmgrößen optimiert.
                            Dennoch zeigen die Projekte meine gestalterischen Fähigkeiten, meine technische Entwicklung
                            und meinen Umgang mit unterschiedlichen Aufgabenstellungen.
                        </p>
                        <p class="portfolio__content--text fc__neutral--100">
                            Dieses Portfolio dokumentiert meinen bisherigen Werdegang und verdeutlicht sowohl meine
                            Kenntnisse als auch meine kontinuierliche Weiterentwicklung im Bereich Mediengestaltung und
                            Webdesign.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio__work">
            <div class="wrapper__portfolio--work">
                <h2 class="portfolio__work--headline fs__xxl fc__neutral--200 bg__primary padding">Meine Arbeiten</h2>
                </h2>
                <div class="portfolio__work--content margin">
                    <div class="portfolio__content--websites">
                        <h3 class="portfolio__content--headline fs__l fc__neutral--200 ft__semibold">Webseiten</h3>
                        <div class="gap">
                        <div class="portfolio__content--turte">
                            <a href="../websites/turtle_diving_resort/html/index.html" target="_blank">
                                <img class="image__turte" src="../images/mockup_turtle.webp"
                                    alt="Vorschau der Turtle Diving Resort Webseite">
                            </a>
                        </div>
                        <div class="portfolio__content--kavita">
                            <a href="../websites/kavita__one/index.html" target="_blank">
                                <img class="image__kavita" src="../images/mockup_kavita.webp"
                                    alt="Vorschau der Turtle Diving Resort Webseite">
                            </a>
                        </div>
                </div>
                    </div>

                    <div class="portfolio__conten--print">
                        <h3 class="portfolio__content--headline fs__l fc__neutral--200 ft__semibold">Printmedien</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__content bg__neutral--200">
            <p class="fs__s fc__neutral--100">© 2026 Kavita</p>

        </div>
    </footer>
</body>

</html>